# zip-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/ksyun/course/: App.java  ZipMojo.java
src/test/java/com/ksyun/course/: AppTest.java
